server.port=8887

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.encoding=utf-8

# 上传中文件的大小
spring.servlet.multipart.max-file-size=10MB
# 上传单个文件的大小
spring.servlet.multipart.file-size-threshold=10MB

